{
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP-SH7CLGN\\SQLEXPRESS;Initial Catalog=enroute;Integrated Security=True;TrustServerCertificate=True"
  },
  "BackupSettings": {
    "BackupDirectory": "C:\\Program Files\\Microsoft SQL Server\\MSSQL15.SQLEXPRESS\\MSSQL\\Backup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "2sGGZpRfREs0cNp4ZOkgsEl3AIwWr2b1A8ixGPB4XjAxcSbJDXfnYb5T9qaJSPb7",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "AdminSettings": {
    "Email": "berest.admin@gmail.com",
    "Password": "Berest123!"
  },
  "SysadminSettings": {
    "Email": "sysadmin@gmail.com",
    "Password": "Sysadmin123!"
  },
  "CellConnectionSettings": {
    "BaseUrl": "http://localhost:8500",
    "NormalTemperature": 4.0,
    "OpenCount": 0
  },
  "AllowedHosts": "*"
}