{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorages": {
    "OpenCountStorage": "openCount.txt",
    "StatisticStorage": "statistics.txt"
  },
  "ServerUrl": "https://localhost:7256/",
  "CounterId": "0DF930D7-3E51-48E4-80AC-0FC32AD040D6",
  "AllowedHosts": "*"
}
